:root {
  --Pale-Violet: hsl(276, 100%, 81%);
  --Moderate-Violet: hsl(276, 55%, 52%);
  --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
  --Grayish-Blue: hsl(206, 6%, 79%);
  --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
  --Dark-Grayish-Violet: hsl(270, 7%, 64%);

  /* #### Gradients */

  /* These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient: */

  --Light-Magenta: hsl(293, 100%, 63%);
  --Light-Violet: hsl(264, 100%, 61%);

  /* ### Secondary */

  --White: hsl(0, 0%, 100%);
  --Light-Grayish-Violet: hsl(270, 20%, 96%);
  --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
  --Very-Light-Magenta: hsl(289, 100%, 72%);

  /* border-radius */
  --border-radius: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  background-color: var(--Light-Grayish-Violet);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
}
img {
  max-width: 100%;
}

/* start shape  */
.shape {
  position: absolute;
  left: -10rem;
  top: 0;
  width: 45rem;
  height: 90%;
  border-radius: 0 0 50% 50%;
  background-image: linear-gradient(
    to top,
    var(--Light-Violet) 70%,
    var(--Light-Magenta)
  );
}

@media (max-width: 375px) {
  .shape {
    height: 50%;
    width: 30rem;
  }
}

@media (max-width: 767px) and (min-width: 376px) {
  .shape {
    height: 70%;
    width: 65%;
  }
}
/* End shape  */

/* start main  */
main {
  max-width: 80rem;
  height: 50%;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  gap: 7rem;
  z-index: 5;
  margin-left: -20rem;
}

@media (max-width: 375px) {
  main {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-top: 10rem;
    padding: 2rem;
  }
}

@media (max-width: 767px) {
  main {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-top: 5rem;
    padding: 2rem;
  }
}

/* start mobile app  */
.mobile-app {
  background-color: var(--Light-Grayish-Violet);
  border: 1rem solid var(--White);
  border-radius: 3rem;
  height: 100%;
  width: 35%;
}

@media (max-width: 375px) {
  .mobile-app {
    width: 100%;
    margin: auto;
  }
}

@media (max-width: 767px) and (min-width: 376px) {
  .mobile-app {
    width: 80%;
  }
}

.profile__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(
    to right,
    var(--Light-Violet) 65%,
    var(--Light-Magenta)
  );
  border-radius: 2rem 2rem 1rem 1rem;
  padding: 2rem 1rem 1rem;
  margin-bottom: 1rem;
  position: relative;
}

.profile__info i {
  color: var(--White);
  cursor: pointer;
}

.profile__info::before {
  content: "";
  position: absolute;
  background-color: var(--White);
  height: 1rem;
  width: 50%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 2rem 2rem;
}

.arrow-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile__info-description {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile__info-description img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid var(--White);
}

.profile__info-description h3 {
  color: var(--White);
  font-size: 1.4rem;
}

.profile__info-description p {
  color: var(--Dark-Grayish-Violet);
  font-size: 1rem;
}

.messages {
  padding: 1rem;
  font-size: 1rem;
}

.messages > * {
  margin-bottom: 0.5rem;
}

.sending-message,
.receiving-message {
  width: 60%;
  line-height: 1.6;
  padding: 0.5rem;
}

.sending-message {
  color: var(--Moderate-Violet);
  float: left;
  background-color: var(--Grayish-Blue);
  border-radius: 1rem 1rem 1rem 0;
}

.receiving-message {
  float: right;
  color: var(--Desaturated-Dark-Violet);
  background-color: var(--White);
  border-radius: 1rem 1rem 0 1rem;
}

.receiving-message.images {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.receiving-message.images img {
  width: 3rem;
  border-radius: var(--border-radius);
}

.sending-message.offer {
  display: flex;
  align-items: center;
  background-image: linear-gradient(
    to right,
    var(--Light-Magenta) 20%,
    var(--Light-Violet)
  );
}

.sending-message.offer .circle {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 1px solid var(--White);
  margin-right: 0.5rem;
}

.sending-message.offer .price {
  color: var(--White);
  font-weight: 500;
}

.sending-message.offer .period {
  margin-right: 2rem;
  color: var(--White);
}

.messages .input {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--White);
  padding: 1rem;
  border-radius: 2rem;
  margin-bottom: 1rem;
  width: 100%;
}

.input input {
  width: 90%;
  outline: none;
  border: none;
  font-size: 1.4rem;
}

.input input::placeholder {
  color: var(--Grayish-Blue);
}

.input i {
  color: var(--White);
  background-color: var(--Very-Dark-Desaturated-Violet);
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
}

/* End mobile app */
.text {
  width: 45%;
}

@media (max-width: 375px) {
  .text {
    width: 100%;
  }
}

@media (max-width: 767px) and (min-width: 376px) {
  .text {
    width: 80%;
  }
}

.text h1 {
  color: var(--Very-Dark-Desaturated-Violet);
  margin-bottom: 2rem;
}

.text p {
  color: var(--Dark-Grayish-Violet);
  line-height: 1.6;
}

@media (max-width: 375px) {
  .text p {
    text-align: center;
  }
}
/* End main  */
